<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(224, 174, 255);  
}  
button {   
       background-color: #5f55e8;   
       width: 100%;  
        color: rgb(247, 222, 243);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;
        border-radius: 12px;   
         }   
 form {   
        border: 3px solid #6812f4; 
        border-radius: 12px;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(74, 32, 222);   
        box-sizing: border-box; 
        border-radius: 12px;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .forgotpass {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
        border-radius: 12px;
    }  
    .createacc {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
        border-radius: 12px;
    }   
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
        border-radius: 12px; 
    }   
</style>   
</head>    
<body>    
     <h1 style="text-align:center"> Welcome to the SAVEment Plan! </h1>    
    <form>  
        <div class="container">    
            <input type="text" placeholder="username" name="username" required>    
            <input type="password" placeholder="password" name="password" required>  
            <button type="submit">login</button>   
            <p style="text-align:center"><input type="checkbox" checked="checked"> remember me </p>
            <p style="text-align:center"><button type="button" class="forgotpass">forgot password</button> <button type="button" class="createacc"> create an account </button> </p> 
             
        </div>   
    </form>     
</body>     
</html>